﻿Cada livro de uma biblioteca poderá conter somente um autor e somente um gênero vinculado.

DDL
- Criar todas as tabelas de acordo com o proposto na modelagem da pasta exercicios-livros.

DML
- Inserir 3 autores de sua escolha, bem como os gêneros.
- Incluir 5 livros a sua escolha;
- Alterar o nome do livro para que fiquem todas em maiúscula;
- Deletar o livro com o maior Id;

DQL
- Selecionar todos os autores;
- Selecionar todos os gêneros;
- Selecionar todos os livros;
- Selecionar todos os livros e seus respectivos autores;
- Selecionar todos os livros e seus respectivos gêneros;
- Selecionar todos os livros e seus respectivos autores e gêneros;

Desafios Extras
- Incluir uma coluna para incluir a sinopse dos livros;
- Incluir uma coluna de data de lançamento do livro;
- Incluir uma coluna para identificar que o livro ainda está sendo veiculado;
- Alterar o exercício de livros para que o livro possa receber 1 ou mais gêneros.


Entregas

- Conceitual, Lógico e Físico (Excel)
- Livros-01-DDL.sql
- Livros-02-DML.sql
- Livros-03-DQL.sql